{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Alkaline Solutions",
    "owner": "David Waite",
    "description": "Musings around Software Engineering"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "./node_modules/wintersmith-less/",
    "./node_modules/wintersmith-tag/lib/",
    "./node_modules/wintersmith-browserify",
    "./node_modules/wintersmith-pagedownextra"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true,
    "footnotes": true
  },
  "paginator": {
    "perPage": 3
  },
  "pagedownextra": {
    "extensions": [
      "fenced_code_gfm", 
      "tables", 
      "def_list", 
      "attr_list", 
      "footnotes",
      "smartypants",
      "strikethrough"
    ],
    "hljsClassPrefix": ""
  }
} 
