{
  "locals": {
    "url": "http://localhost:8081",
    "name": "Alkaline Solutions",
    "owner": "David Waite",
    "description": "Musings around Software Engineering"
  },
  "plugins": [
    "./node_modules/wintersmith-coffee/",
    "./plugins/paginator.coffee",
    "./node_modules/wintersmith-less/",
    "./node_modules/wintersmith-tag/lib/",
    "./node_modules/wintersmith-browserify",
    "./node_modules/wintersmith-markdown-it"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true,
    "footnotes": true
  },
  "paginator": {
    "perPage": 3
  },
  "markdownit": {
    "hljsClassPrefix": ""
  },
  "filenameTemplate": "/articles/:year/:month/:title/index.html",
  "port": 8081
} 
