{
  "devDependencies": {
    "moment": "*",
    "typogr": "*",
    "underscore": "*",
    "wintersmith": "*",
    "wintersmith-less": "*",
    "wintersmith-pagedown": "dwaite/wintersmith-pagedownextra",
    "wintersmith-tag": "*",
    "wintersmith-browserify": "*"
  },
  "repository": "none"
}
